
<head>
    <title>deleting page</title>
</head>
<style>
    body
    {
        background-image: url("https://i.ibb.co/Jsd7ZwK/33400.jpg");
    }
    .but
     {
        margin-bottom:0px;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin-left: auto;
        margin-right:auto;
        display:flex;
        transition-duration: 0.2s;
        cursor: pointer;
        border-radius: 45px;
        box-shadow: 0px 8px 15px
        rgba(0, 0, 0, 0.3);
        letter-spacing: 2.5px;
        outline: none;
        margin-top:0px;
        position: relative;
     }
      .buttonc
      {
        background-color: white;
        color: black;
      }
     .buttonc:hover
      {
         background-color: red;
         color: white;
         transform: translateY(-6px);
         box-shadow: 0px 15px 20px
         rgba(226, 106, 106, 1);
      }
    </style>
<body>
<form id="form" action = "" method = "post">
    {% csrf_token %}
    <p style="text-align:center;text-shadow:2px 2px 4px black;color:blue;font-size:40px">Are you sure to delete your account.
    once an account is deleted then your asked questions will be deleted and answer related to that are also deleted.</p>
    <textarea style="font-size:20px;margin: 0px; width: 100%; height: 149px;" placeholder="Reason To Delete Your Account if any" name ='reason'></textarea><br>
    <input type="submit" value="DELETE ACCOUNT" class="but buttonc">
</form>
</body>
</html>